name: deploy_master

on:
  push:
    branches: [ master ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST_PROD }}
          username: ${{ secrets.SERVER_USERNAME_PROD }}
          key: ${{ secrets.SERVER_KEY_PROD }}
          port: 22
          script: |
            ${{ secrets.SERVER_CLONE_SCRIPT_PROD }}
            echo "${{ secrets.SERVER_ENV_PROD }}" > .env.production
            echo "${{ secrets.SERVER_DOCKER_ENV_PROD }}" > docker_env.sh
            echo "${{ secrets.SERVER_CERT_KEY_PROD }}" > ohbug_server_cert.key
            echo "${{ secrets.SERVER_CERT_PEM_PROD }}" > ohbug_server_cert.pem
            mkdir ./docker/nginx/certs
            mv ohbug_server_cert.key ./docker/nginx/certs/
            mv ohbug_server_cert.pem ./docker/nginx/certs/
            source docker_env.sh
            npm run deploy:test
